[platformio]
default_envs = mqtt_weather_display
src_dir = code/mqtt_weather_display

[common]
build_flags =
  '-D DEBUG'
  '-D ARDUINO_OTA'
  '-D WIFI_MANAGER_MAX_PARAMS=5'
  '-D NTP_SUPPORT'
lib_deps =
  SPI
  ArduinoJson
  https://github.com/tzapu/WiFiManager.git#87009dc443923721f5449e363e9aaac02da819f9
  AsyncMqttClient
  JC_Button
  NtpClientLib
  Timezone
  Time
  Adafruit GFX Library
  Adafruit ILI9341

[env:mqtt_weather_display]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
  ${common.build_flags}
  '-D HAS_RTC'
lib_deps =
  ${common.lib_deps}
  Wire
  DS3232RTC

[env:mqtt_weather_display_no_rtc]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps}

